# SAMJ-BDV

./: .gitignore  README.md  pom.xml
doc/: notes_to_v0.0.3.odp
src/main/java/ai/nets/samj/bdv/: BDVPromptsProvider.java  SAMJ_BDV.java  SAMJ_BDV_Annotator.java
src/main/java/ai/nets/samj/bdv/ij/: PluginBdvMultiPromptingOnOpenedImage.java  PluginBdvOnOpenedImage.java  PluginBdvOnXmlDataset.java  PluginFrontEnd.java
src/main/java/ai/nets/samj/bdv/planarshapes/: AbstractPlanarShapeIn3D.java  AbstractPlanarShapeWithImgIn3D.java  PlanarPolygonIn3D.java  PlanarRectangleIn3D.java
src/main/java/ai/nets/samj/bdv/planarshapes/consumers/: PlanarPolygonsExampleConsumer.java
src/main/java/ai/nets/samj/bdv/polygonconsumers/: PolygonsPrinterConsumer.java  PolygonsRasterizerInto3dImgConsumer.java
src/main/java/ai/nets/samj/bdv/polygons/: PlanarPolygonIn3D.java  Polygon2Din3DSpace.java  Polygon3D.java  Polygons3DExampleConsumer.java  Polygons3dExampleConsumer.java
src/main/java/ai/nets/samj/bdv/promptresponders/: FakeResponder.java  ReportImageOnConsoleResponder.java  SamjResponder.java  ShowImageInIJResponder.java
src/main/java/ai/nets/samj/bdv/prompts/: FakeResponder.java  ShowImageInIJResponder.java
src/main/java/ai/nets/samj/bdv/ui/: BDVPromptsProvider.java  IJComboBoxItem.java  IJSamMethods.java
src/main/java/ai/nets/samj/bdv/util/: NamedSpatioTemporalView.java  SpatioTemporalView.java  SpatioTemporalViewWithData.java
src/main/java/ai/nets/samj/bdv/views/: NamedSpatioTemporalView.java  SpatioTemporalView.java  SpatioTemporalViewWithData.java
src/main/java/ai/nets/samj/gui/: BDVedMainGUI.java  KeyStrokesMonitor.java  SimpleDialog.java
src/main/java/ai/nets/samj/util/: AvailableNetworksFactory.java  ImgPlusOverImgSharedMem.java  MultiPromptsWithScript.java  PlanarShapesRasterizer.java  Prompts.java
src/main/java/bdv/interactive/gui/: BDVedMainGUI.java  SimpleDialog.java
src/main/java/bdv/interactive/prompts/: BdvPrompts.java  BdvPrompts3D.java  BdvPromptsUtils.java
src/main/java/bdv/interactive/prompts/planarshapes/: AbstractPlanarShapeIn3D.java  AbstractPlanarShapeWithImgIn3D.java  PlanarPolygonIn3D.java  PlanarRectangleIn3D.java
src/main/java/bdv/interactive/prompts/views/: NamedSpatioTemporalView.java  SideViews.java  SlicingViews.java  SpatioTemporalView.java  SpatioTemporalViewWithData.java
src/main/java/org/scijava/: LocalDetachedContext.java
src/main/resources/bdv/interactive/gui/: SAMJ_logo.xcf
