<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>38.0.1</version>
		<relativePath />
	</parent>

	<groupId>ai.nets</groupId>
	<artifactId>samj-BDV</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SAM network inside BigDataViewer</name>
	<description>A BigDataVeiwer utilization for interactive segmentation using the SAM network</description>
	<url>https://github.com/segment-anything-models-java/SAMJ-BDV</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>SAMJ</name>
		<url>https://github.com/segment-anything-models-java</url>
	</organization>
	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>xulman</id>
			<name>Vladimir Ulman</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none yet</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/samj</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/segment-anything-models-java/SAMJ-BDV</connection>
		<developerConnection>scm:git:git@github.com:segment-anything-models-java/SAMJ-BDV</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/segment-anything-models-java/SAMJ-BDV</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/segment-anything-models-java/SAMJ-BDV/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/segment-anything-models-java/SAMJ-BDV/actions</url>
	</ciManagement>

	<properties>
		<package-name>ai.nets.samj</package-name>
		<license.licenseName>apache_v2</license.licenseName>
		<license.copyrightOwners>SAMJ developers.</license.copyrightOwners>
		<license.projectName>Plugin to help image annotation with SAM-based Deep Learning models</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<!-- FIXME: use release version of samj for reproducible builds. -->
		<samj.version>0.0.1-SNAPSHOT</samj.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- TODO: should be test-only scope -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>simplified-io</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.nets</groupId>
			<artifactId>samj</artifactId>
			<version>${samj.version}</version>
		</dependency>
	</dependencies>
</project>
